# quorum

./: Quorum.sln  azure-pipelines.yml  build_pipeline.yml  build_pipeline_client.yml  build_pipeline_server.yml  package-lock.json  package.json
Quorum.Server/: Program.cs  Quorum.Server.csproj  Quorum.Server.http  appsettings.json
Quorum.Server/Controllers/: LoginController.cs  SignUpController.cs  SurveysController.cs  TemplatesController.cs
Quorum.Server/Models/: AppDbContext.cs  Login.cs  SurveyModel.cs  User.cs
Quorum.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Quorum.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
quorum.client/: index.html  localhost.key  package-lock.json  package.json  vite.config.ts
quorum.client/src/: App.tsx  Index.css
quorum.client/src/assets/: Common.css
quorum.client/src/communication/: SendButtonToServer.tsx
quorum.client/src/components/: ChoiceEditor.tsx  CreateFromTemplateButton.tsx  CreateNewSurveyButton.tsx  HistoryOfSurvey.tsx  Home.tsx  LogInButton.tsx  PrintButton.tsx  SentMailButton.tsx  SignInButton.tsx  SignUpButton.tsx  SurveyChoiceField.tsx  SurveyTextField.tsx  TextEditor.tsx
quorum.client/src/components-style/: CreateFromTemplateBttn.css  CreateNewSurveyBttn.css  LogInBttn.css  PrintBttn.css  SentMailBttn.css  SignInBttn.css  SignUpBttn.css
quorum.client/src/contexts/: ChoiceEditorContext.tsx  TextEditorContext.tsx
quorum.client/src/pages-style/: CreateNewSurveyStyle.css  LogInStyle.css  SignInStyle.css
(+7 files in other folders)
